spring.application.name=food-delivery-api-gateway

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri = lb://food-delivery-user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/food-delivery-user-service/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter


#spring.cloud.gateway.routes[1].id = food-delivery-user-service-h2-console
#spring.cloud.gateway.routes[1].uri = lb://food-delivery-user-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/food-delivery-user-service/h2-console
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#token.secret = dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk



